#! /bin/sh
### BEGIN INIT INFO
# Provides: FanControll
# Required-Start: $syslog
# Required-Stop: $syslog
# Default-Start: 2 3 4 5
# Default-Stop: 0 1 6
# Short-Description: Fan Control
# Description:
### END INIT INFO

case "$1" in
	start)
	    echo "- Fan Controll wird gestartet"
            sleep 40s && /etc/FanControll.sh &
	    ;;
	stop)
            echo "noip wird beendet"
            killall FanControll
	    ;;
	*)
	    echo "Benutzt: /etc/init.d/FanControll {start|stop}"
	    exit 1
	    ;;
esac
exit 0
